spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=${API}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${SECRET}
api.security.token.expiration-time=3600000
